<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="My training dataset" position="(-224.46031746031747, 122.3174603174603)" />
		<node id="1" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize" position="(8.555555555555543, 138.8888888888889)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Plain data" position="(-125.22222222222223, 127.88888888888886)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Continuized data" position="(117.92063492063491, 137.04761904761904)" />
		<node id="4" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(255.66666666666663, 147.68253968253967)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="inputed data" position="(356.0, 88.22222222222223)" />
		<node id="6" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(288.93650793650795, -132.01587301587296)" />
		<node id="7" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(175.69841269841265, -115.01587301587296)" />
		<node id="8" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(498.0793650793648, -94.74603174603172)" />
		<node id="9" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(588.3174603174597, 52.8888888888889)" />
		<node id="10" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(635.7301587301588, 149.936507936508)" />
		<node id="11" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="K-Means plot" position="(782.4285714285713, 55.238095238095184)" />
		<node id="12" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(662.2222222222224, 263.4603174603173)" />
		<node id="13" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(806.8888888888887, 159.17460317460308)" />
		<node id="14" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(255.1111111111111, 325.66666666666663)" />
		<node id="15" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(310.5714285714285, 462.4761904761906)" />
		<node id="16" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(533.0952380952383, 470.7301587301588)" />
		<node id="17" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(766.7777777777778, 555.4603174603176)" />
		<node id="18" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(747.4444444444447, 657.2539682539683)" />
		<node id="19" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(294.42857142857144, 552.1428571428571)" />
		<node id="20" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(314.28571428571433, 648.9999999999999)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="2" sink_node_id="1" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="6" source_node_id="5" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="7" source_node_id="5" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="8" source_node_id="5" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="9" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="10" source_node_id="5" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="11" source_node_id="5" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="12" source_node_id="12" sink_node_id="13" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="13" source_node_id="5" sink_node_id="14" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="14" source_node_id="14" sink_node_id="16" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="15" source_node_id="15" sink_node_id="16" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="16" source_node_id="14" sink_node_id="16" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="17" source_node_id="16" sink_node_id="17" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="18" source_node_id="16" sink_node_id="18" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="19" source_node_id="19" sink_node_id="16" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="20" source_node_id="20" sink_node_id="16" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVKSUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwrQzovVXNlcnMvZGl5b3JiZWsvRG93bmxvYWRzL2ZvcmVzdGZpcmVzLmNzdpSMBnByZWZp
eJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwPZm9yZXN0ZmlyZXMuY3N2lIwFdGl0bGWUjACUjAVzaGVl
dJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYwzQzovVXNlcnMvZGl5b3JiZWsvRG93bmxv
YWRzL2VuZXJneWRhdGFfY29tcGxldGUuY3N2lGgLaAxoDYwXZW5lcmd5ZGF0YV9jb21wbGV0ZS5j
c3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMMUM6L1VzZXJzL25ha3JvL0RvY3VtZW50cy9JQS93
aW5lcXVhbGl0eS13aGl0ZS5jc3aUaAuMB2Jhc2VkaXKUaA2MFXdpbmVxdWFsaXR5LXdoaXRlLmNz
dpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYwvQzovVXNlcnMvZGl5b3JiZWsvRG93bmxvYWRzL3dp
bmVxdWFsaXR5LXJlZC5jc3aUaAtoDGgNjBN3aW5lcXVhbGl0eS1yZWQuY3N2lGgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjDNDOi9Vc2Vycy9uYWtyby9Eb2N1bWVudHMvSUEvYWR1bHQvYWR1bHRfY3Jv
cHBlZC5jc3aUaAuMB2Jhc2VkaXKUaA2MEWFkdWx0X2Nyb3BwZWQuY3N2lGgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjDBDOi9Vc2Vycy9uYWtyby9Eb2N1bWVudHMvSUEvYWR1bHQvYWR1bHQudGVzdC5j
c3aUaAtoGmgNjBRhZHVsdC9hZHVsdC50ZXN0LmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxa
QzovVXNlcnMvZGl5b3JiZWsvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2M
CGlyaXMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjF1DOi9Vc2Vycy9kaXlvcmJlay9BcHBE
YXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvdGl0YW5pYy50YWKUaAtoLGgNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lCho
CYxdQzovVXNlcnMvZGl5b3JiZWsvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaCxoDYwLaG91c2luZy50
YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMY0M6L1VzZXJzL2RpeW9yYmVrL0FwcERhdGEvTG9j
YWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFy
dF9kaXNlYXNlLnRhYpRoC2gsaA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJoBimB
lH2UKGgJjGRDOi9Vc2Vycy9kaXlvcmJlay9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9M
aWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaCxo
DYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFlDOi9Vc2Vycy9k
aXlvcmJlay9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gsaA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3Jl
Y2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+AAAB4AA
AAQIAAADrgAAAN4AAAcmAAADUwAAAAACAAAAB4AAAAAAAAAAFwAAB38AAAQHlIwLc2hlZXRfbmFt
ZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RL
AYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGhKfZRoVl2UKF2UKIwBWJSMFE9yYW5n
ZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwNoEIhlXZQojAFZlGheSwNo
EIhlXZQojAVtb250aJRoXIwQRGlzY3JldGVWYXJpYWJsZZSTlEsBjDphcHIsIGF1ZywgZGVjLCBm
ZWIsIGphbiwganVsLCBqdW4sIG1hciwgbWF5LCBub3YsIG9jdCwgc2VwlIllXZQojANkYXmUaGRL
AIwhZnJpLCBtb24sIHNhdCwgc3VuLCB0aHUsIHR1ZSwgd2VklIllXZQojARGRk1DlGheSwBoEIhl
XZQojANETUOUaF5LAGgQiGVdlCiMAkRDlGheSwBoEIhlXZQojANJU0mUaF5LAGgQiGVdlCiMBHRl
bXCUaF5LAGgQiGVdlCiMAlJIlGheSwBoEIhlXZQojAR3aW5klGheSwBoEIhlXZQojARyYWlulGhe
SwBoEIhlXZQojARhcmVhlGheSwBoEIhlZXNoTEsBdYwKYXR0cmlidXRlc5QojAFYlEsChpRoYEsC
hpSMBW1vbnRolF2UKIwDYXBylIwDYXVnlIwDZGVjlIwDZmVilIwDamFulIwDanVslIwDanVulIwD
bWFylIwDbWF5lIwDbm92lIwDb2N0lIwDc2VwlGWGlIwDZGF5lF2UKIwDZnJplIwDbW9ulIwDc2F0
lIwDc3VulIwDdGh1lIwDdHVllIwDd2VklGWGlIwERkZNQ5RLAoaUjANETUOUSwKGlIwCREOUSwKG
lIwDSVNJlEsChpSMBHRlbXCUSwKGlIwCUkiUSwKGlIwEd2luZJRLAoaUjARyYWlulEsChpSMBGFy
ZWGUSwKGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHVi
aFEpgZR9lChoVH2UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UaLJdlChdlCiMBGRh
dGWUaFyMDFRpbWVWYXJpYWJsZZSTlEsAaBCIZV2UKIwKQXBwbGlhbmNlc5RoXksAaBCIZV2UKIwG
bGlnaHRzlGheSwBoEIhlXZQojAJUMZRoXksAaBCIZV2UKIwEUkhfMZRoXksAaBCIZV2UKIwCVDKU
aF5LAGgQiGVdlCiMBFJIXzKUaF5LAGgQiGVdlCiMAlQzlGheSwBoEIhlXZQojARSSF8zlGheSwBo
EIhlXZQojAJUNJRoXksAaBCIZV2UKIwEUkhfNJRoXksAaBCIZV2UKIwCVDWUaF5LAGgQiGVdlCiM
BFJIXzWUaF5LAGgQiGVdlCiMAlQ2lGheSwBoEIhlXZQojARSSF82lGheSwBoEIhlXZQojAJUN5Ro
XksAaBCIZV2UKIwEUkhfN5RoXksAaBCIZV2UKIwCVDiUaF5LAGgQiGVdlCiMBFJIXziUaF5LAGgQ
iGVdlCiMAlQ5lGheSwBoEIhlXZQojARSSF85lGheSwBoEIhlXZQojAVUX291dJRoXksAaBCIZV2U
KIwLUHJlc3NfbW1faGeUaF5LAGgQiGVdlCiMBlJIX291dJRoXksAaBCIZV2UKIwJV2luZHNwZWVk
lGheSwBoEIhlXZQojApWaXNpYmlsaXR5lGheSwBoEIhlXZQojAlUZGV3cG9pbnSUaF5LAGgQiGVd
lCiMA3J2MZRoXksAaBCIZV2UKIwDcnYylGheSwBoEIhlZXNoTEsBdWh7KGi4SwSGlGi8SwKGlGi+
SwKGlGjASwKGlGjCSwKGlGjESwKGlGjGSwKGlGjISwKGlGjKSwKGlGjMSwKGlGjOSwKGlGjQSwKG
lGjSSwKGlGjUSwKGlGjWSwKGlGjYSwKGlGjaSwKGlGjcSwKGlGjeSwKGlGjgSwKGlGjiSwKGlGjk
SwKGlGjmSwKGlGjoSwKGlGjqSwKGlGjsSwKGlGjuSwKGlGjwSwKGlGjySwKGlHSUaKspaKwpaK1d
lHViaFEpgZR9lChoVH2UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UahUBAABdlChd
lCiMDWZpeGVkIGFjaWRpdHmUaF5LAGgQiGVdlCiMEHZvbGF0aWxlIGFjaWRpdHmUaF5LAGgQiGVd
lCiMC2NpdHJpYyBhY2lklGheSwBoEIhlXZQojA5yZXNpZHVhbCBzdWdhcpRoXksAaBCIZV2UKIwJ
Y2hsb3JpZGVzlGheSwBoEIhlXZQojBNmcmVlIHN1bGZ1ciBkaW94aWRllGheSwBoEIhlXZQojBR0
b3RhbCBzdWxmdXIgZGlveGlkZZRoXksAaBCIZV2UKIwHZGVuc2l0eZRoXksAaBCIZV2UKIwCcEiU
aF5LAGgQiGVdlCiMCXN1bHBoYXRlc5RoXksAaBCIZV2UKIwHYWxjb2hvbJRoXksAaBCIZV2UKIwH
cXVhbGl0eZRoZEsBaBCIZWVzaExLAXVoeyiMDWZpeGVkIGFjaWRpdHmUSwKGlIwQdm9sYXRpbGUg
YWNpZGl0eZRLAoaUjAtjaXRyaWMgYWNpZJRLAoaUjA5yZXNpZHVhbCBzdWdhcpRLAoaUjAljaGxv
cmlkZXOUSwKGlIwTZnJlZSBzdWxmdXIgZGlveGlkZZRLAoaUjBR0b3RhbCBzdWxmdXIgZGlveGlk
ZZRLAoaUjAdkZW5zaXR5lEsChpSMAnBIlEsChpSMCXN1bHBoYXRlc5RLAoaUjAdhbGNvaG9slEsC
hpSMB3F1YWxpdHmUSwKGlHSUaKspaKwpaK1dlHViaFEpgZR9lChoVH2UKIwJdmFyaWFibGVzlF2U
jA1kb21haW5fZWRpdG9ylH2Uak8BAABdlChdlCiMA2FnZZRoXksAaBCIZV2UKIwJd29ya2NsYXNz
lGhkSwCMZUZlZGVyYWwtZ292LCBMb2NhbC1nb3YsIE5ldmVyLXdvcmtlZCwgUHJpdmF0ZSwgU2Vs
Zi1lbXAtaW5jLCBTZWxmLWVtcC1ub3QtaW5jLCBTdGF0ZS1nb3YsIFdpdGhvdXQtcGF5lIllXZQo
jAllZHVjYXRpb26UaGRLAIyVMXN0LTR0aCwgNXRoLTZ0aCwgN3RoLTh0aCwgOXRoLCAxMHRoLCAx
MXRoLCAxMnRoLCBBc3NvYy1hY2RtLCBBc3NvYy12b2MsIEJhY2hlbG9ycywgRG9jdG9yYXRlLCBI
Uy1ncmFkLCBNYXN0ZXJzLCBQcmVzY2hvb2wsIFByb2Ytc2Nob29sLCBTb21lLWNvbGxlZ2WUiWVd
lCiMDWVkdWNhdGlvbi1udW2UaF5LAGgQiGVdlCiMDm1hcml0YWwtc3RhdHVzlGhkSwCMaURpdm9y
Y2VkLCBNYXJyaWVkLUFGLXNwb3VzZSwgTWFycmllZC1jaXYtc3BvdXNlLCBNYXJyaWVkLXNwb3Vz
ZS1hYnNlbnQsIE5ldmVyLW1hcnJpZWQsIFNlcGFyYXRlZCwgV2lkb3dlZJSJZV2UKIwKb2NjdXBh
dGlvbpRoZEsAjNhBZG0tY2xlcmljYWwsIEFybWVkLUZvcmNlcywgQ3JhZnQtcmVwYWlyLCBFeGVj
LW1hbmFnZXJpYWwsIEZhcm1pbmctZmlzaGluZywgSGFuZGxlcnMtY2xlYW5lcnMsIE1hY2hpbmUt
b3AtaW5zcGN0LCBPdGhlci1zZXJ2aWNlLCBQcml2LWhvdXNlLXNlcnYsIFByb2Ytc3BlY2lhbHR5
LCBQcm90ZWN0aXZlLXNlcnYsIFNhbGVzLCBUZWNoLXN1cHBvcnQsIFRyYW5zcG9ydC1tb3ZpbmeU
iWVdlCiMDHJlbGF0aW9uc2hpcJRoZEsAjEJIdXNiYW5kLCBOb3QtaW4tZmFtaWx5LCBPdGhlci1y
ZWxhdGl2ZSwgT3duLWNoaWxkLCBVbm1hcnJpZWQsIFdpZmWUiWVdlCiMBHJhY2WUaGRLAIw7QW1l
ci1JbmRpYW4tRXNraW1vLCBBc2lhbi1QYWMtSXNsYW5kZXIsIEJsYWNrLCBPdGhlciwgV2hpdGWU
iWVdlCiMA3NleJRoZEsAjAxGZW1hbGUsIE1hbGWUiWVdlCiMDmhvdXJzLXBlci13ZWVrlGheSwBo
EIhlXZQojA5uYXRpdmUtY291bnRyeZRoZEsAjMRDYW1ib2RpYSwgQ2FuYWRhLCBDaGluYSwgQ29s
dW1iaWEsIEN1YmEsIERvbWluaWNhbi1SZXB1YmxpYywgRWN1YWRvciwgRWwtU2FsdmFkb3IsIEVu
Z2xhbmQsIEZyYW5jZSwgR2VybWFueSwgR3JlZWNlLCBHdWF0ZW1hbGEsIEhhaXRpLCBIb2xhbmQt
TmV0aGVybGFuZHMsIEhvbmR1cmFzLCBIb25nLCBIdW5nYXJ5LCBJbmRpYSwgSXJhbiwgLi4ulIll
XZQojA15ZWFybHktaW5jb21llGhkSwGMCzw9NTBLLCA+NTBLlIllZXNoTEsBdWh7KGpVAQAASwKG
lGpXAQAAXZQojAtGZWRlcmFsLWdvdpSMCUxvY2FsLWdvdpSMDE5ldmVyLXdvcmtlZJSMB1ByaXZh
dGWUjAxTZWxmLWVtcC1pbmOUjBBTZWxmLWVtcC1ub3QtaW5jlIwJU3RhdGUtZ292lIwLV2l0aG91
dC1wYXmUZYaUaloBAABdlCiMBzFzdC00dGiUjAc1dGgtNnRolIwHN3RoLTh0aJSMAzl0aJSMBDEw
dGiUjAQxMXRolIwEMTJ0aJSMCkFzc29jLWFjZG2UjAlBc3NvYy12b2OUjAlCYWNoZWxvcnOUjAlE
b2N0b3JhdGWUjAdIUy1ncmFklIwHTWFzdGVyc5SMCVByZXNjaG9vbJSMC1Byb2Ytc2Nob29slIwM
U29tZS1jb2xsZWdllGWGlGpdAQAASwKGlGpfAQAAXZQojAhEaXZvcmNlZJSMEU1hcnJpZWQtQUYt
c3BvdXNllIwSTWFycmllZC1jaXYtc3BvdXNllIwVTWFycmllZC1zcG91c2UtYWJzZW50lIwNTmV2
ZXItbWFycmllZJSMCVNlcGFyYXRlZJSMB1dpZG93ZWSUZYaUamIBAABdlCiMDEFkbS1jbGVyaWNh
bJSMDEFybWVkLUZvcmNlc5SMDENyYWZ0LXJlcGFpcpSMD0V4ZWMtbWFuYWdlcmlhbJSMD0Zhcm1p
bmctZmlzaGluZ5SMEUhhbmRsZXJzLWNsZWFuZXJzlIwRTWFjaGluZS1vcC1pbnNwY3SUjA1PdGhl
ci1zZXJ2aWNllIwPUHJpdi1ob3VzZS1zZXJ2lIwOUHJvZi1zcGVjaWFsdHmUjA9Qcm90ZWN0aXZl
LXNlcnaUjAVTYWxlc5SMDFRlY2gtc3VwcG9ydJSMEFRyYW5zcG9ydC1tb3ZpbmeUZYaUamUBAABd
lCiMB0h1c2JhbmSUjA1Ob3QtaW4tZmFtaWx5lIwOT3RoZXItcmVsYXRpdmWUjAlPd24tY2hpbGSU
jAlVbm1hcnJpZWSUjARXaWZllGWGlGpoAQAAXZQojBJBbWVyLUluZGlhbi1Fc2tpbW+UjBJBc2lh
bi1QYWMtSXNsYW5kZXKUjAVCbGFja5SMBU90aGVylIwFV2hpdGWUZYaUamsBAABdlCiMBkZlbWFs
ZZSMBE1hbGWUZYaUam4BAABLAoaUanABAABdlCiMCENhbWJvZGlhlIwGQ2FuYWRhlIwFQ2hpbmGU
jAhDb2x1bWJpYZSMBEN1YmGUjBJEb21pbmljYW4tUmVwdWJsaWOUjAdFY3VhZG9ylIwLRWwtU2Fs
dmFkb3KUjAdFbmdsYW5klIwGRnJhbmNllIwHR2VybWFueZSMBkdyZWVjZZSMCUd1YXRlbWFsYZSM
BUhhaXRplIwSSG9sYW5kLU5ldGhlcmxhbmRzlIwISG9uZHVyYXOUjARIb25nlIwHSHVuZ2FyeZSM
BUluZGlhlIwESXJhbpSMB0lyZWxhbmSUjAVJdGFseZSMB0phbWFpY2GUjAVKYXBhbpSMBExhb3OU
jAZNZXhpY2+UjAlOaWNhcmFndWGUjBpPdXRseWluZy1VUyhHdWFtLVVTVkktZXRjKZSMBFBlcnWU
jAtQaGlsaXBwaW5lc5SMBlBvbGFuZJSMCFBvcnR1Z2FslIwLUHVlcnRvLVJpY2+UjAhTY290bGFu
ZJSMBVNvdXRolIwGVGFpd2FulIwIVGhhaWxhbmSUjA9UcmluYWRhZCZUb2JhZ2+UjA1Vbml0ZWQt
U3RhdGVzlIwHVmlldG5hbZSMCll1Z29zbGF2aWGUZYaUanMBAABdlCiMBTw9NTBLlIwEPjUwS5Rl
hpR0lGirKWisKWitXZR1YmhRKYGUfZQoaFR9lChqTwEAAF2UalEBAAB9lGpPAQAAXZQoXZQojANh
Z2WUaF5LAGgQiGVdlCiMCXdvcmtjbGFzc5RoZEsAjGVGZWRlcmFsLWdvdiwgTG9jYWwtZ292LCBO
ZXZlci13b3JrZWQsIFByaXZhdGUsIFNlbGYtZW1wLWluYywgU2VsZi1lbXAtbm90LWluYywgU3Rh
dGUtZ292LCBXaXRob3V0LXBheZSJZV2UKIwGZm5sd2d0lGheSwBoEIhlXZQojAllZHVjYXRpb26U
aGRLAIyVMXN0LTR0aCwgNXRoLTZ0aCwgN3RoLTh0aCwgOXRoLCAxMHRoLCAxMXRoLCAxMnRoLCBB
c3NvYy1hY2RtLCBBc3NvYy12b2MsIEJhY2hlbG9ycywgRG9jdG9yYXRlLCBIUy1ncmFkLCBNYXN0
ZXJzLCBQcmVzY2hvb2wsIFByb2Ytc2Nob29sLCBTb21lLWNvbGxlZ2WUiWVdlCiMDWVkdWNhdGlv
bi1udW2UaF5LAGgQiGVdlCiMDm1hcml0YWwtc3RhdHVzlGhkSwCMaURpdm9yY2VkLCBNYXJyaWVk
LUFGLXNwb3VzZSwgTWFycmllZC1jaXYtc3BvdXNlLCBNYXJyaWVkLXNwb3VzZS1hYnNlbnQsIE5l
dmVyLW1hcnJpZWQsIFNlcGFyYXRlZCwgV2lkb3dlZJSJZV2UKIwKb2NjdXBhdGlvbpRoZEsAjNhB
ZG0tY2xlcmljYWwsIEFybWVkLUZvcmNlcywgQ3JhZnQtcmVwYWlyLCBFeGVjLW1hbmFnZXJpYWws
IEZhcm1pbmctZmlzaGluZywgSGFuZGxlcnMtY2xlYW5lcnMsIE1hY2hpbmUtb3AtaW5zcGN0LCBP
dGhlci1zZXJ2aWNlLCBQcml2LWhvdXNlLXNlcnYsIFByb2Ytc3BlY2lhbHR5LCBQcm90ZWN0aXZl
LXNlcnYsIFNhbGVzLCBUZWNoLXN1cHBvcnQsIFRyYW5zcG9ydC1tb3ZpbmeUiWVdlCiMDHJlbGF0
aW9uc2hpcJRoZEsAjEJIdXNiYW5kLCBOb3QtaW4tZmFtaWx5LCBPdGhlci1yZWxhdGl2ZSwgT3du
LWNoaWxkLCBVbm1hcnJpZWQsIFdpZmWUiWVdlCiMBHJhY2WUaGRLAIw7QW1lci1JbmRpYW4tRXNr
aW1vLCBBc2lhbi1QYWMtSXNsYW5kZXIsIEJsYWNrLCBPdGhlciwgV2hpdGWUiWVdlCiMA3NleJRo
ZEsAjAxGZW1hbGUsIE1hbGWUiWVdlCiMDGNhcGl0YWwtZ2FpbpRoXksAaBCIZV2UKIwMY2FwaXRh
bC1sb3NzlGheSwBoEIhlXZQojA5ob3Vycy1wZXItd2Vla5RoXksAaBCIZV2UKIwObmF0aXZlLWNv
dW50cnmUaGRLAIy5Q2FtYm9kaWEsIENhbmFkYSwgQ2hpbmEsIENvbHVtYmlhLCBDdWJhLCBEb21p
bmljYW4tUmVwdWJsaWMsIEVjdWFkb3IsIEVsLVNhbHZhZG9yLCBFbmdsYW5kLCBGcmFuY2UsIEdl
cm1hbnksIEdyZWVjZSwgR3VhdGVtYWxhLCBIYWl0aSwgSG9uZHVyYXMsIEhvbmcsIEh1bmdhcnks
IEluZGlhLCBJcmFuLCBJcmVsYW5kLCAuLi6UiWVdlCiMDXllYXJseS1pbmNvbWWUaGRLAIwNPD01
MEsuLCA+NTBLLpSJZWVzaExLAXVoeyiMA2FnZZRLAoaUjAl3b3JrY2xhc3OUXZQojAtGZWRlcmFs
LWdvdpSMCUxvY2FsLWdvdpSMDE5ldmVyLXdvcmtlZJSMB1ByaXZhdGWUjAxTZWxmLWVtcC1pbmOU
jBBTZWxmLWVtcC1ub3QtaW5jlIwJU3RhdGUtZ292lIwLV2l0aG91dC1wYXmUZYaUjAZmbmx3Z3SU
SwKGlIwJZWR1Y2F0aW9ulF2UKIwHMXN0LTR0aJSMBzV0aC02dGiUjAc3dGgtOHRolIwDOXRolIwE
MTB0aJSMBDExdGiUjAQxMnRolIwKQXNzb2MtYWNkbZSMCUFzc29jLXZvY5SMCUJhY2hlbG9yc5SM
CURvY3RvcmF0ZZSMB0hTLWdyYWSUjAdNYXN0ZXJzlIwJUHJlc2Nob29slIwLUHJvZi1zY2hvb2yU
jAxTb21lLWNvbGxlZ2WUZYaUjA1lZHVjYXRpb24tbnVtlEsChpSMDm1hcml0YWwtc3RhdHVzlF2U
KIwIRGl2b3JjZWSUjBFNYXJyaWVkLUFGLXNwb3VzZZSMEk1hcnJpZWQtY2l2LXNwb3VzZZSMFU1h
cnJpZWQtc3BvdXNlLWFic2VudJSMDU5ldmVyLW1hcnJpZWSUjAlTZXBhcmF0ZWSUjAdXaWRvd2Vk
lGWGlIwKb2NjdXBhdGlvbpRdlCiMDEFkbS1jbGVyaWNhbJSMDEFybWVkLUZvcmNlc5SMDENyYWZ0
LXJlcGFpcpSMD0V4ZWMtbWFuYWdlcmlhbJSMD0Zhcm1pbmctZmlzaGluZ5SMEUhhbmRsZXJzLWNs
ZWFuZXJzlIwRTWFjaGluZS1vcC1pbnNwY3SUjA1PdGhlci1zZXJ2aWNllIwPUHJpdi1ob3VzZS1z
ZXJ2lIwOUHJvZi1zcGVjaWFsdHmUjA9Qcm90ZWN0aXZlLXNlcnaUjAVTYWxlc5SMDFRlY2gtc3Vw
cG9ydJSMEFRyYW5zcG9ydC1tb3ZpbmeUZYaUjAxyZWxhdGlvbnNoaXCUXZQojAdIdXNiYW5klIwN
Tm90LWluLWZhbWlseZSMDk90aGVyLXJlbGF0aXZllIwJT3duLWNoaWxklIwJVW5tYXJyaWVklIwE
V2lmZZRlhpSMBHJhY2WUXZQojBJBbWVyLUluZGlhbi1Fc2tpbW+UjBJBc2lhbi1QYWMtSXNsYW5k
ZXKUjAVCbGFja5SMBU90aGVylIwFV2hpdGWUZYaUjANzZXiUXZQojAZGZW1hbGWUjARNYWxllGWG
lIwMY2FwaXRhbC1nYWlulEsChpSMDGNhcGl0YWwtbG9zc5RLAoaUjA5ob3Vycy1wZXItd2Vla5RL
AoaUjA5uYXRpdmUtY291bnRyeZRdlCiMCENhbWJvZGlhlIwGQ2FuYWRhlIwFQ2hpbmGUjAhDb2x1
bWJpYZSMBEN1YmGUjBJEb21pbmljYW4tUmVwdWJsaWOUjAdFY3VhZG9ylIwLRWwtU2FsdmFkb3KU
jAdFbmdsYW5klIwGRnJhbmNllIwHR2VybWFueZSMBkdyZWVjZZSMCUd1YXRlbWFsYZSMBUhhaXRp
lIwISG9uZHVyYXOUjARIb25nlIwHSHVuZ2FyeZSMBUluZGlhlIwESXJhbpSMB0lyZWxhbmSUjAVJ
dGFseZSMB0phbWFpY2GUjAVKYXBhbpSMBExhb3OUjAZNZXhpY2+UjAlOaWNhcmFndWGUjBpPdXRs
eWluZy1VUyhHdWFtLVVTVkktZXRjKZSMBFBlcnWUjAtQaGlsaXBwaW5lc5SMBlBvbGFuZJSMCFBv
cnR1Z2FslIwLUHVlcnRvLVJpY2+UjAhTY290bGFuZJSMBVNvdXRolIwGVGFpd2FulIwIVGhhaWxh
bmSUjA9UcmluYWRhZCZUb2JhZ2+UjA1Vbml0ZWQtU3RhdGVzlIwHVmlldG5hbZSMCll1Z29zbGF2
aWGUZYaUjA15ZWFybHktaW5jb21llF2UKIwGPD01MEsulIwFPjUwSy6UZYaUdJRoqylorClorV2U
dWJldS4=
</properties>
		<properties node_id="1" format="literal">{'autosend': True, 'cont_var_hints': {'': 5}, 'controlAreaVisible': True, 'disc_var_hints': {'': 7}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xef\x00\x00\x00\x88\x00\x00\x03\xcc\x00\x00\x02\xd6\x00\x00\x01\xf0\x00\x00\x00\xa7\x00\x00\x03\xcb\x00\x00\x02\xd5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xf0\x00\x00\x00\xa7\x00\x00\x03\xcb\x00\x00\x02\xd5', '__version__': 3}</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x7f\x00\x00\x04\x90\x00\x00\x02\x92\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x05\x00\x00\x00?\x00\x00\x05h\x00\x00\x02\xc0\x00\x00\x01\x06\x00\x00\x00^\x00\x00\x05g\x00\x00\x02\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\x06\x00\x00\x00^\x00\x00\x05g\x00\x00\x02\xbf', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVigkAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLBowKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIOAAAAnAAAA/IA
AAJ3AAACDwAAALoAAAPxAAACdgAAAAAAAAAABgAAAAIPAAAAugAAA/EAAAJ2lIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lEr8
////hpRoCEsBdYwKYXR0cmlidXRlc5R9lCiMAViUSwKMAVmUSwKMA2RheZRLAowERkZNQ5RLAowD
RE1DlEsCjAJEQ5RLAowDSVNJlEsCjAR0ZW1wlEsCjAJSSJRLAowEd2luZJRLAowEcmFpbpRLAowE
YXJlYZRLAowFbW9udGiUSwF1jAVtZXRhc5R9lHViaA0pgZR9lChoEH2UKGgSfZRK/P///4aUaAhL
AXVoFX2UKIwDZGF5lEsCjARGRk1DlEsCjANETUOUSwKMAkRDlEsCjANJU0mUSwKMBHRlbXCUSwKM
AlJIlEsCjAR3aW5klEsCjARyYWlulEsCjARhcmVhlEsCjAVtb250aJRLAXVoJH2UdWJoDSmBlH2U
KGgQfZQoaBJ9lEr8////hpRoCEsBdWgVfZQoaC1LAmguSwJoL0sCaDBLAmgxSwJoMksCaDNLAmg0
SwJoNUsCaCxLAXVoJH2UdWJoDSmBlH2UKGgQfZQoaBJ9lEr8////hpRoCEsBdWgVfZQoaBhLAmgt
SwJoLksCaC9LAmgwSwJoMUsCaDJLAmgzSwJoNEsCaDVLAmgsSwF1aCR9lHViaA0pgZR9lChoEH2U
KGgSfZRK/P///4aUaAhLAXVoFX2UKGgXSwJoGEsCaCxLAmgtSwJoLksCaC9LAmgwSwJoMUsCaDJL
AmgzSwJoNEsCaDVLAnVoJH2UdWJoDSmBlH2UKGgQfZQoaBJ9lEr8////hpRoCEsBdWgVfZQojARk
YXRllEsEjApBcHBsaWFuY2VzlEsCjAZsaWdodHOUSwKMAlQxlEsCjARSSF8xlEsCjAJUMpRLAowE
UkhfMpRLAowCVDOUSwKMBFJIXzOUSwKMAlQ0lEsCjARSSF80lEsCjAJUNZRLAowEUkhfNZRLAowC
VDaUSwKMBFJIXzaUSwKMAlQ3lEsCjARSSF83lEsCjAJUOJRLAowEUkhfOJRLAowCVDmUSwKMBFJI
XzmUSwKMBVRfb3V0lEsCjAtQcmVzc19tbV9oZ5RLAowGUkhfb3V0lEsCjAlXaW5kc3BlZWSUSwKM
ClZpc2liaWxpdHmUSwKMCVRkZXdwb2ludJRLAowDcnYxlEsCjANydjKUSwJ1aCR9lHViaA0pgZR9
lChoEH2UKIwaX3ZhcmlhYmxlX2ltcHV0YXRpb25fc3RhdGWUfZRK/P///4aUaAhLAXVoFX2UKIwN
Zml4ZWQgYWNpZGl0eZRLAowQdm9sYXRpbGUgYWNpZGl0eZRLAowLY2l0cmljIGFjaWSUSwKMDnJl
c2lkdWFsIHN1Z2FylEsCjAljaGxvcmlkZXOUSwKME2ZyZWUgc3VsZnVyIGRpb3hpZGWUSwKMFHRv
dGFsIHN1bGZ1ciBkaW94aWRllEsCjAdkZW5zaXR5lEsCjAJwSJRLAowJc3VscGhhdGVzlEsCjAdh
bGNvaG9slEsCjAdxdWFsaXR5lEsBdWgkfZR1YmgNKYGUfZQoaBB9lChodH2USvz///+GlGgISwF1
aBV9lCiMDWZpeGVkIGFjaWRpdHmUSwKMEHZvbGF0aWxlIGFjaWRpdHmUSwKMC2NpdHJpYyBhY2lk
lEsCjA5yZXNpZHVhbCBzdWdhcpRLAowJY2hsb3JpZGVzlEsCjBNmcmVlIHN1bGZ1ciBkaW94aWRl
lEsCjBR0b3RhbCBzdWxmdXIgZGlveGlkZZRLAowHZGVuc2l0eZRLAowCcEiUSwKMCXN1bHBoYXRl
c5RLAowHYWxjb2hvbJRLAmiDSwJ1aCR9lHViaA0pgZR9lChoEH2UKGh0fZRK/P///4aUaAhLAXVo
FX2UKGiCSwJog0sBdWgkfZR1YmgNKYGUfZQoaBB9lChodH2USvz///+GlGgISwF1aBV9lChoe0sC
aHxLAmh/SwJogEsCaIFLAmiCSwJog0sBdWgkfZR1YmgNKYGUfZQoaBB9lChodH2USvz///+GlGgI
SwF1aBV9lChoe0sCaHxLAmh9SwJofksCaH9LAmiASwJogUsCaIJLAmiDSwF1aCR9lHViaA0pgZR9
lChoEH2UKGh0fZRK/P///4aUaAhLAXVoFX2UKGh6SwJoe0sCaH9LAmiCSwJog0sBdWgkfZR1YmgN
KYGUfZQoaBB9lChodH2USvz///+GlGgISwF1aBV9lChoeksCaHtLAmh/SwJogksCjAdxdWFsaXR5
lEsCdWgkfZR1YmgNKYGUfZQoaBB9lCiMGl92YXJpYWJsZV9pbXB1dGF0aW9uX3N0YXRllH2USvz/
//+GlGgISwF1aBV9lCiMA2FnZZRLAowJd29ya2NsYXNzlEsCjAllZHVjYXRpb26USwKMDWVkdWNh
dGlvbi1udW2USwKMDm1hcml0YWwtc3RhdHVzlEsCjApvY2N1cGF0aW9ulEsCjAxyZWxhdGlvbnNo
aXCUSwKMBHJhY2WUSwKMA3NleJRLAowOaG91cnMtcGVyLXdlZWuUSwKMDm5hdGl2ZS1jb3VudHJ5
lEsCjA15ZWFybHktaW5jb21llEsBdWgkfZR1YmgNKYGUfZQoaBB9lChovn2USvz///+GlGgISwF1
aBV9lChowksCaMVLAmjLSwJozUsBdWgkfZR1YmgNKYGUfZQoaBB9lChovn2USvz///+GlGgISwF1
aBV9lChowksCaMRLAmjLSwJozUsBdWgkfZR1YmgNKYGUfZQoaBB9lChovn2USvz///+GlGgISwF1
aBV9lChowksCaMNLAmjESwJoxUsCaMZLAmjHSwJoyEsCaMlLAmjKSwJoy0sCaM1LAXVoJH2UdWJl
dS4=
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x7f\x00\x00\x04\x90\x00\x00\x02\x92\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASV4wkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAD2AAAAXQAABWkAAAK6AAAA9wAAAHwAAAVoAAAC
uQAAAAAAAAAAB4AAAAD3AAAAfAAABWgAAAK5lIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOU
XZRoDksCdYwKYXR0cmlidXRlc5R9lCiMAViUSwKMAVmUSwKMA2RheZRLAowERkZNQ5RLAowDRE1D
lEsCjAJEQ5RLAowDSVNJlEsCjAR0ZW1wlEsCjAJSSJRLAowEd2luZJRLAowEcmFpbpRLAowEYXJl
YZRLAowFbW9udGiUSwF1jAVtZXRhc5R9lHViaBMpgZR9lChoFn2UKGgYTkr+////hpRoGl2UaA5L
AnVoHH2UKIwDZGF5lEsCjARGRk1DlEsCjANETUOUSwKMAkRDlEsCjANJU0mUSwKMBHRlbXCUSwKM
AlJIlEsCjAR3aW5klEsCjARyYWlulEsCjARhcmVhlEsCjAVtb250aJRLAXVoK32UdWJoEymBlH2U
KGgWfZQoaBhOSv7///+GlGgaXZRoDksCdWgcfZQoaDRLAmg1SwJoNksCaDdLAmg4SwJoOUsCaDpL
Amg7SwJoPEsCaDNLAXVoK32UdWJoEymBlH2UKGgWfZQoaBhOSv7///+GlGgaXZRoDksCdWgcfZQo
aB9LAmg0SwJoNUsCaDZLAmg3SwJoOEsCaDlLAmg6SwJoO0sCaDxLAmgzSwF1aCt9lHViaBMpgZR9
lChoFn2UKGgYTkr+////hpRoGl2UaA5LAnVoHH2UKGgeSwJoH0sCaDNLAmg0SwJoNUsCaDZLAmg3
SwJoOEsCaDlLAmg6SwJoO0sCaDxLAnVoK32UdWJoEymBlH2UKGgWfZQoaBhOSv7///+GlGgaXZRo
DksCdWgcfZQojARkYXRllEsEjApBcHBsaWFuY2VzlEsCjAZsaWdodHOUSwKMAlQxlEsCjARSSF8x
lEsCjAJUMpRLAowEUkhfMpRLAowCVDOUSwKMBFJIXzOUSwKMAlQ0lEsCjARSSF80lEsCjAJUNZRL
AowEUkhfNZRLAowCVDaUSwKMBFJIXzaUSwKMAlQ3lEsCjARSSF83lEsCjAJUOJRLAowEUkhfOJRL
AowCVDmUSwKMBFJIXzmUSwKMBVRfb3V0lEsCjAtQcmVzc19tbV9oZ5RLAowGUkhfb3V0lEsCjAlX
aW5kc3BlZWSUSwKMClZpc2liaWxpdHmUSwKMCVRkZXdwb2ludJRLAowDcnYxlEsCjANydjKUSwJ1
aCt9lHViaBMpgZR9lChoFn2UKIwJY29sb3JfdmFylIwHcXVhbGl0eZRLZYaUjA1zZWxlY3RlZF92
YXJzlF2UjAtjaXRyaWMgYWNpZJRLZoaUYUr9////hpRoDksCdWgcfZQojA1maXhlZCBhY2lkaXR5
lEsCjBB2b2xhdGlsZSBhY2lkaXR5lEsCjAtjaXRyaWMgYWNpZJRLAowOcmVzaWR1YWwgc3VnYXKU
SwKMCWNobG9yaWRlc5RLAowTZnJlZSBzdWxmdXIgZGlveGlkZZRLAowUdG90YWwgc3VsZnVyIGRp
b3hpZGWUSwKMB2RlbnNpdHmUSwKMAnBIlEsCjAlzdWxwaGF0ZXOUSwKMB2FsY29ob2yUSwKMB3F1
YWxpdHmUSwF1aCt9lHViaBMpgZR9lChoFn2UKIwJY29sb3JfdmFylIwHcXVhbGl0eZRLZoaUjA1z
ZWxlY3RlZF92YXJzlF2UaA5LAnVoHH2UKIwNZml4ZWQgYWNpZGl0eZRLAowQdm9sYXRpbGUgYWNp
ZGl0eZRLAowLY2l0cmljIGFjaWSUSwKMDnJlc2lkdWFsIHN1Z2FylEsCjAljaGxvcmlkZXOUSwKM
E2ZyZWUgc3VsZnVyIGRpb3hpZGWUSwKMFHRvdGFsIHN1bGZ1ciBkaW94aWRllEsCjAdkZW5zaXR5
lEsCjAJwSJRLAowJc3VscGhhdGVzlEsCjAdhbGNvaG9slEsCaI9LAnVoK32UdWJoEymBlH2UKGgW
fZQoaJRoj0tlhpRol12UaA5LAnVoHH2UKGiOSwJoj0sBdWgrfZR1YmgTKYGUfZQoaBZ9lCholGiP
S2WGlGiXXZRoDksCdWgcfZQoaIdLAmiISwJoi0sCaIxLAmiNSwJojksCaI9LAXVoK32UdWJoEymB
lH2UKGgWfZQoaJRoj0tlhpRol12UaA5LAnVoHH2UKGiHSwJoiEsCaIlLAmiKSwJoi0sCaIxLAmiN
SwJojksCaI9LAXVoK32UdWJoEymBlH2UKGgWfZQoaJRoj0tlhpRol12UaA5LAnVoHH2UKGiGSwJo
h0sCaItLAmiOSwJoj0sBdWgrfZR1YmgTKYGUfZQoaBZ9lCholGiVS2aGlGiXXZRoDksCdWgcfZQo
aIZLAmiHSwJoi0sCaI5LAmiVSwJ1aCt9lHViaBMpgZR9lChoFn2UKIwJY29sb3JfdmFylIwNeWVh
cmx5LWluY29tZZRLZYaUjA1zZWxlY3RlZF92YXJzlF2UjA5uYXRpdmUtY291bnRyeZRLZoaUYUr9
////hpRoDksCdWgcfZQojANhZ2WUSwKMCXdvcmtjbGFzc5RLAowJZWR1Y2F0aW9ulEsCjA1lZHVj
YXRpb24tbnVtlEsCjA5tYXJpdGFsLXN0YXR1c5RLAowKb2NjdXBhdGlvbpRLAowMcmVsYXRpb25z
aGlwlEsCjARyYWNllEsCjANzZXiUSwKMDmhvdXJzLXBlci13ZWVrlEsCaNFLAmjNSwF1aCt9lHVi
aBMpgZR9lChoFn2UKGjMaM1LZYaUaM9dlGgOSwJ1aBx9lCho1UsCaNhLAmjeSwJozUsBdWgrfZR1
YmgTKYGUfZQoaBZ9lChozGjNS2WGlGjPXZRoDksCdWgcfZQoaNVLAmjXSwJo3ksCaM1LAXVoK32U
dWJoEymBlH2UKGgWfZQoaMxozUtlhpRoz12UaA5LAnVoHH2UKGjVSwJo1ksCaNdLAmjYSwJo2UsC
aNpLAmjbSwJo3EsCaN1LAmjeSwJozUsBdWgrfZR1YmV1Lg==
</properties>
		<properties node_id="7" format="pickle">gASV8gwAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAGQAAABfAAAF/wAA
ApwAAABlAAAAfgAABf4AAAKbAAAAAAAAAAAHgAAAAGUAAAB+AAAF/gAAApuUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwFbW9udGiUS2WGlIwObnVtYmVyX29mX2JpbnOUSwBK/v//
/4aUjA1zZWxlY3RlZF9iYXJzlI+UKIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwGc2NhbGFylJOU
jAVudW1weZSMBWR0eXBllJOUjAJVM5SJiIeUUpQoSwOMATyUTk5OSwxLBEsIdJRiQwxkAAAAZQAA
AGMAAACUhpRSlJBK/v///4aUjAN2YXKUaBdLZYaUaAxLAnWMCmF0dHJpYnV0ZXOUfZQojAFYlEsC
jAFZlEsCjANkYXmUSwKMBEZGTUOUSwKMA0RNQ5RLAowCREOUSwKMA0lTSZRLAowEdGVtcJRLAowC
UkiUSwKMBHdpbmSUSwKMBHJhaW6USwKMBGFyZWGUSwKMBW1vbnRolEsBdYwFbWV0YXOUfZR1YmgR
KYGUfZQoaBR9lCiMBGN2YXKUaDxLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSMDXNlbGVj
dGVkX2JhcnOUj5RK/v///4aUjAN2YXKUaDxLZYaUaAxLAnVoLn2UKIwDZGF5lEsCjARGRk1DlEsC
jANETUOUSwKMAkRDlEsCjANJU0mUSwKMBHRlbXCUSwKMAlJIlEsCjAR3aW5klEsCjARyYWlulEsC
jARhcmVhlEsCjAVtb250aJRLAXVoPX2UdWJoESmBlH2UKGgUfZQoaEJoTEtlhpRoREsASv7///+G
lGhGj5RK/v///4aUaEloTUtmhpRoDEsCdWgufZQoaE1LAmhOSwJoT0sCaFBLAmhRSwJoUksCaFNL
AmhUSwJoVUsCaExLAXVoPX2UdWJoESmBlH2UKGgUfZQoaEJoTEtlhpRoREsASv7///+GlGhGj5RK
/v///4aUaEloMUtmhpRoDEsCdWgufZQoaDFLAmhNSwJoTksCaE9LAmhQSwJoUUsCaFJLAmhTSwJo
VEsCaFVLAmhMSwF1aD19lHViaBEpgZR9lChoFH2UKGhCTkr+////hpRoREsASv7///+GlGhGj5RK
/v///4aUaEloMEtmhpRoDEsCdWgufZQoaDBLAmgxSwJoTEsCaE1LAmhOSwJoT0sCaFBLAmhRSwJo
UksCaFNLAmhUSwJoVUsCdWg9fZR1YmgRKYGUfZQoaBR9lChoQk5K/v///4aUaERLAEr+////hpRo
Ro+USv7///+GlGhJjARkYXRllEtohpRoDEsCdWgufZQojARkYXRllEsEjApBcHBsaWFuY2VzlEsC
jAZsaWdodHOUSwKMAlQxlEsCjARSSF8xlEsCjAJUMpRLAowEUkhfMpRLAowCVDOUSwKMBFJIXzOU
SwKMAlQ0lEsCjARSSF80lEsCjAJUNZRLAowEUkhfNZRLAowCVDaUSwKMBFJIXzaUSwKMAlQ3lEsC
jARSSF83lEsCjAJUOJRLAowEUkhfOJRLAowCVDmUSwKMBFJIXzmUSwKMBVRfb3V0lEsCjAtQcmVz
c19tbV9oZ5RLAowGUkhfb3V0lEsCjAlXaW5kc3BlZWSUSwKMClZpc2liaWxpdHmUSwKMCVRkZXdw
b2ludJRLAowDcnYxlEsCjANydjKUSwJ1aD19lHViaBEpgZR9lChoFH2UKIwEY3ZhcpSMB3F1YWxp
dHmUS2WGlIwObnVtYmVyX29mX2JpbnOUSwBK/v///4aUjA1zZWxlY3RlZF9iYXJzlI+USv7///+G
lIwDdmFylGiiS2WGlGgMSwJ1aC59lCiMDWZpeGVkIGFjaWRpdHmUSwKMEHZvbGF0aWxlIGFjaWRp
dHmUSwKMC2NpdHJpYyBhY2lklEsCjA5yZXNpZHVhbCBzdWdhcpRLAowJY2hsb3JpZGVzlEsCjBNm
cmVlIHN1bGZ1ciBkaW94aWRllEsCjBR0b3RhbCBzdWxmdXIgZGlveGlkZZRLAowHZGVuc2l0eZRL
AowCcEiUSwKMCXN1bHBoYXRlc5RLAowHYWxjb2hvbJRLAowHcXVhbGl0eZRLAXVoPX2UdWJoESmB
lH2UKGgUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSMDXNlbGVj
dGVkX2JhcnOUj5RK/v///4aUjAN2YXKUaKxLZoaUaAxLAnVoLn2UKIwNZml4ZWQgYWNpZGl0eZRL
AowQdm9sYXRpbGUgYWNpZGl0eZRLAowLY2l0cmljIGFjaWSUSwKMDnJlc2lkdWFsIHN1Z2FylEsC
jAljaGxvcmlkZXOUSwKME2ZyZWUgc3VsZnVyIGRpb3hpZGWUSwKMFHRvdGFsIHN1bGZ1ciBkaW94
aWRllEsCjAdkZW5zaXR5lEsCjAJwSJRLAowJc3VscGhhdGVzlEsCjAdhbGNvaG9slEsCaLdLAnVo
PX2UdWJoESmBlH2UKGgUfZQoaLxOSv7///+GlGi+SwBK/v///4aUaMCPlEr+////hpRow2i3S2WG
lGgMSwJ1aC59lChotksCaLdLAXVoPX2UdWJoESmBlH2UKGgUfZQoaLxOSv7///+GlGi+SwBK/v//
/4aUaMCPlEr+////hpRow2i3S2WGlGgMSwJ1aC59lChor0sCaLBLAmizSwJotEsCaLVLAmi2SwJo
t0sBdWg9fZR1YmgRKYGUfZQoaBR9lChovE5K/v///4aUaL5LAEr+////hpRowI+USv7///+GlGjD
aLdLZYaUaAxLAnVoLn2UKGivSwJosEsCaLFLAmiySwJos0sCaLRLAmi1SwJotksCaLdLAXVoPX2U
dWJoESmBlH2UKGgUfZQoaLxOSv7///+GlGi+SwBK/v///4aUaMCPlEr+////hpRow2iuS2aGlGgM
SwJ1aC59lChorksCaK9LAmizSwJotksCaLdLAXVoPX2UdWJoESmBlH2UKGgUfZQoaLxOSv7///+G
lGi+SwBK/v///4aUaMCPlEr+////hpRow2iuS2aGlGgMSwJ1aC59lChorksCaK9LAmizSwJotksC
jAdxdWFsaXR5lEsCdWg9fZR1YmgRKYGUfZQoaBR9lCiMBGN2YXKUjA15ZWFybHktaW5jb21llEtl
hpSMDm51bWJlcl9vZl9iaW5zlEsFSv7///+GlIwNc2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3Zh
cpSMA2FnZZRLZoaUaAxLAnVoLn2UKGoRAQAASwKMCXdvcmtjbGFzc5RLAowJZWR1Y2F0aW9ulEsC
jA1lZHVjYXRpb24tbnVtlEsCjA5tYXJpdGFsLXN0YXR1c5RLAowKb2NjdXBhdGlvbpRLAowMcmVs
YXRpb25zaGlwlEsCjARyYWNllEsCjANzZXiUSwKMDmhvdXJzLXBlci13ZWVrlEsCjA5uYXRpdmUt
Y291bnRyeZRLAmoJAQAASwF1aD19lHViaBEpgZR9lChoFH2UKGoIAQAAagkBAABLZYaUagsBAABL
BUr+////hpRqDQEAAI+USv7///+GlGoQAQAAahEBAABLZoaUaAxLAnVoLn2UKGoRAQAASwJqFgEA
AEsCahwBAABLAmoJAQAASwF1aD19lHViaBEpgZR9lChoFH2UKGoIAQAAagkBAABLZYaUagsBAABL
BUr+////hpRqDQEAAI+USv7///+GlGoQAQAAahEBAABLZoaUaAxLAnVoLn2UKGoRAQAASwJqFQEA
AEsCahwBAABLAmoJAQAASwF1aD19lHViaBEpgZR9lChoFH2UKGoIAQAAagkBAABLZYaUagsBAABL
BUr+////hpRqDQEAAI+USv7///+GlGoQAQAAahEBAABLZoaUaAxLAnVoLn2UKGoRAQAASwJqFAEA
AEsCahUBAABLAmoWAQAASwJqFwEAAEsCahgBAABLAmoZAQAASwJqGgEAAEsCahsBAABLAmocAQAA
SwJqCQEAAEsBdWg9fZR1YmV1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVIg8AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIuAAAAzAAABp4AAAMs
AAACLwAAAOsAAAadAAADKwAAAAAAAAAAB4AAAAIvAAAA6wAABp0AAAMrlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLd4wNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsJjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwFbW9u
dGiUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9z
aXpllE5K/v///4aUjAZhdHRyX3iUjARGRk1DlEtmhpSMBmF0dHJfeZSMA0RNQ5RLZoaUaAp9lGgW
SwV1jAphdHRyaWJ1dGVzlH2UKIwBWJRLAowBWZRLAowDZGF5lEsCjARGRk1DlEsCjANETUOUSwKM
AkRDlEsCjANJU0mUSwKMBHRlbXCUSwKMAlJIlEsCjAR3aW5klEsCjARyYWlulEsCjARhcmVhlEsC
jAVtb250aJRLAXWMBW1ldGFzlH2UdWJoGymBlH2UKGgefZQojAphdHRyX2NvbG9ylGg+S2WGlIwK
YXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v//
/4aUjAZhdHRyX3iUaDVLZoaUjAZhdHRyX3mUaDZLZoaUjAVncmFwaJR9lGgWSwV1aDB9lCiMA2Rh
eZRLAowERkZNQ5RLAowDRE1DlEsCjAJEQ5RLAowDSVNJlEsCjAR0ZW1wlEsCjAJSSJRLAowEd2lu
ZJRLAowEcmFpbpRLAowEYXJlYZRLAowFbW9udGiUSwF1aD99lHViaBspgZR9lChoHn2UKGhEaFNL
ZYaUaEZOSv7///+GlGhITkr+////hpRoSk5K/v///4aUaExoVEtmhpRoTmhVS2aGlGhQfZRoFksF
dWgwfZQoaFRLAmhVSwJoVksCaFdLAmhYSwJoWUsCaFpLAmhbSwJoXEsCaFNLAXVoP32UdWJoGymB
lH2UKGgefZQoaERoU0tlhpRoRk5K/v///4aUaEhOSv7///+GlGhKTkr+////hpRoTGgzS2aGlGhO
aFRLZoaUaFB9lGgWSwV1aDB9lChoM0sCaFRLAmhVSwJoVksCaFdLAmhYSwJoWUsCaFpLAmhbSwJo
XEsCaFNLAXVoP32UdWJoGymBlH2UKGgefZQoaEROSv7///+GlGhGTkr+////hpRoSE5K/v///4aU
aEpOSv7///+GlGhMaDJLZoaUaE5oM0tmhpRoUH2UaBZLBXVoMH2UKGgySwJoM0sCaFNLAmhUSwJo
VUsCaFZLAmhXSwJoWEsCaFlLAmhaSwJoW0sCaFxLAnVoP32UdWJoGymBlH2UKGgefZQoaEROSv7/
//+GlGhGTkr+////hpRoSE5K/v///4aUaEpOSv7///+GlGhMjARkYXRllEtohpRoTowKQXBwbGlh
bmNlc5RLZoaUaFB9lGgWSwV1aDB9lCiMBGRhdGWUSwSMCkFwcGxpYW5jZXOUSwKMBmxpZ2h0c5RL
AowCVDGUSwKMBFJIXzGUSwKMAlQylEsCjARSSF8ylEsCjAJUM5RLAowEUkhfM5RLAowCVDSUSwKM
BFJIXzSUSwKMAlQ1lEsCjARSSF81lEsCjAJUNpRLAowEUkhfNpRLAowCVDeUSwKMBFJIXzeUSwKM
AlQ4lEsCjARSSF84lEsCjAJUOZRLAowEUkhfOZRLAowFVF9vdXSUSwKMC1ByZXNzX21tX2hnlEsC
jAZSSF9vdXSUSwKMCVdpbmRzcGVlZJRLAowKVmlzaWJpbGl0eZRLAowJVGRld3BvaW50lEsCjANy
djGUSwKMA3J2MpRLAnVoP32UdWJoGymBlH2UKGgefZQojAphdHRyX2NvbG9ylIwHcXVhbGl0eZRL
ZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWU
Tkr+////hpSMBmF0dHJfeJSMB2FsY29ob2yUS2aGlIwGYXR0cl95lIwLY2l0cmljIGFjaWSUS2aG
lIwFZ3JhcGiUfZRoFksFdWgwfZQojA1maXhlZCBhY2lkaXR5lEsCjBB2b2xhdGlsZSBhY2lkaXR5
lEsCjAtjaXRyaWMgYWNpZJRLAowOcmVzaWR1YWwgc3VnYXKUSwKMCWNobG9yaWRlc5RLAowTZnJl
ZSBzdWxmdXIgZGlveGlkZZRLAowUdG90YWwgc3VsZnVyIGRpb3hpZGWUSwKMB2RlbnNpdHmUSwKM
AnBIlEsCjAlzdWxwaGF0ZXOUSwKMB2FsY29ob2yUSwKMB3F1YWxpdHmUSwF1aD99lHViaBspgZR9
lChoHn2UKIwKYXR0cl9jb2xvcpSMB3F1YWxpdHmUS2aGlIwKYXR0cl9sYWJlbJROSv7///+GlIwK
YXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUaM1LZoaUjAZh
dHRyX3mUaMRLZoaUjAVncmFwaJR9lGgWSwV1aDB9lCiMDWZpeGVkIGFjaWRpdHmUSwKMEHZvbGF0
aWxlIGFjaWRpdHmUSwKMC2NpdHJpYyBhY2lklEsCjA5yZXNpZHVhbCBzdWdhcpRLAowJY2hsb3Jp
ZGVzlEsCjBNmcmVlIHN1bGZ1ciBkaW94aWRllEsCjBR0b3RhbCBzdWxmdXIgZGlveGlkZZRLAowH
ZGVuc2l0eZRLAowCcEiUSwKMCXN1bHBoYXRlc5RLAowHYWxjb2hvbJRLAmjOSwJ1aD99lHViaBsp
gZR9lChoHn2UKGjTaM5LZYaUaNZOSv7///+GlGjYTkr+////hpRo2k5K/v///4aUaNxozUtmhpRo
3mjOS2WGlGjgfZRoFksFdWgwfZQoaM1LAmjOSwF1aD99lHViaBspgZR9lChoHn2UKGjTaM5LZYaU
aNZOSv7///+GlGjYTkr+////hpRo2k5K/v///4aUaNxoxktmhpRo3mjHS2aGlGjgfZRoFksFdWgw
fZQoaMZLAmjHSwJoyksCaMtLAmjMSwJozUsCaM5LAXVoP32UdWJoGymBlH2UKGgefZQoaNNozktl
hpRo1k5K/v///4aUaNhOSv7///+GlGjaTkr+////hpRo3GjGS2aGlGjeaMdLZoaUaOB9lGgWSwV1
aDB9lChoxksCaMdLAmjISwJoyUsCaMpLAmjLSwJozEsCaM1LAmjOSwF1aD99lHViaBspgZR9lCho
Hn2UKGjTaM5LZYaUaNZOSv7///+GlGjYTkr+////hpRo2k5K/v///4aUaNxozUtmhpRo3mjFS2aG
lGjgfZRoFksFdWgwfZQoaMVLAmjGSwJoyksCaM1LAmjOSwF1aD99lHViaBspgZR9lChoHn2UKGjT
aNRLZoaUaNZOSv7///+GlGjYTkr+////hpRo2k5K/v///4aUaNxoxUtmhpRo3mjGS2aGlGjgfZRo
FksFdWgwfZQoaMVLAmjGSwJoyksCaM1LAmjUSwJ1aD99lHViaBspgZR9lChoHn2UKIwKYXR0cl9j
b2xvcpSMDXllYXJseS1pbmNvbWWUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFw
ZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjAllZHVjYXRpb26US2aGlIwG
YXR0cl95lIwMcmVsYXRpb25zaGlwlEtmhpSMBWdyYXBolH2UaBZLBXVoMH2UKIwDYWdllEsCjAl3
b3JrY2xhc3OUSwJqOAEAAEsCjA1lZHVjYXRpb24tbnVtlEsCjA5tYXJpdGFsLXN0YXR1c5RLAowK
b2NjdXBhdGlvbpRLAmo7AQAASwKMBHJhY2WUSwKMA3NleJRLAowOaG91cnMtcGVyLXdlZWuUSwKM
Dm5hdGl2ZS1jb3VudHJ5lEsCai8BAABLAXVoP32UdWJoGymBlH2UKGgefZQoai4BAABqLwEAAEtl
hpRqMQEAAE5K/v///4aUajMBAABOSv7///+GlGo1AQAATkr+////hpRqNwEAAGpAAQAAS2aGlGo6
AQAAakcBAABLZoaUaj0BAAB9lGgWSwV1aDB9lChqQAEAAEsCakIBAABLAmpHAQAASwJqLwEAAEsB
dWg/fZR1YmgbKYGUfZQoaB59lChqLgEAAGovAQAAS2WGlGoxAQAATkr+////hpRqMwEAAE5K/v//
/4aUajUBAABOSv7///+GlGo3AQAAakABAABLZoaUajoBAABqOAEAAEtmhpRqPQEAAH2UaBZLBXVo
MH2UKGpAAQAASwJqOAEAAEsCakcBAABLAmovAQAASwF1aD99lHViaBspgZR9lChoHn2UKGouAQAA
ai8BAABLZYaUajEBAABOSv7///+GlGozAQAATkr+////hpRqNQEAAE5K/v///4aUajcBAABqRwEA
AEtmhpRqOgEAAGpCAQAAS2aGlGo9AQAAfZRoFksFdWgwfZQoakABAABLAmpBAQAASwJqOAEAAEsC
akIBAABLAmpDAQAASwJqRAEAAEsCajsBAABLAmpFAQAASwJqRgEAAEsCakcBAABLAmovAQAASwF1
aD99lHViZXUu
</properties>
		<properties node_id="9" format="pickle">gASVogkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAH9AAAAqAAABGIAAAJcAAAB/gAAAMcA
AARhAAACWwAAAAAAAAAAB4AAAAH+AAAAxwAABGEAAAJblIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojAJEQ5RLZoaUjANE
TUOUS2aGlGVK/f///4aUaAVLA3WMCmF0dHJpYnV0ZXOUfZQojAFYlEsCjAFZlEsCjANkYXmUSwKM
BEZGTUOUSwKMA0RNQ5RLAowCREOUSwKMA0lTSZRLAowEdGVtcJRLAowCUkiUSwKMBHdpbmSUSwKM
BHJhaW6USwKMBGFyZWGUSwJ1jAVtZXRhc5R9lHViaAopgZR9lChoDX2UKGgPTkr+////hpRoEV2U
KGgTS2aGlGgVS2aGlGVK/f///4aUaAVLA3VoGH2UKGgcSwJoHUsCaB5LAmgfSwJoIEsCaCFLAmgi
SwJoI0sCaCRLAmglSwJ1aCZ9lHViaAopgZR9lChoDX2UKGgPTkr+////hpRoEV2UKGgfS2aGlGge
S2aGlGVK/f///4aUaAVLA3VoGH2UKGgdSwJoHksCaB9LAmggSwJoIUsCaCJLAmgjSwJoJEsCaCVL
AnVoJn2UdWJoCimBlH2UKGgNfZQoaA9OSv7///+GlGgRXZQoaB9LZoaUaB5LZoaUZUr9////hpRo
BUsDdWgYfZQoaBtLAmgdSwJoHksCaB9LAmggSwJoIUsCaCJLAmgjSwJoJEsCaCVLAnVoJn2UdWJo
CimBlH2UKGgNfZQoaA9OSv7///+GlGgRXZQojANydjGUS2aGlIwDcnYylEtmhpRlSv3///+GlGgF
SwN1aBh9lCiMBGRhdGWUSwSMCkFwcGxpYW5jZXOUSwKMBmxpZ2h0c5RLAowCVDGUSwKMBFJIXzGU
SwKMAlQylEsCjARSSF8ylEsCjAJUM5RLAowEUkhfM5RLAowCVDSUSwKMBFJIXzSUSwKMAlQ1lEsC
jARSSF81lEsCjAJUNpRLAowEUkhfNpRLAowCVDeUSwKMBFJIXzeUSwKMAlQ4lEsCjARSSF84lEsC
jAJUOZRLAowEUkhfOZRLAowFVF9vdXSUSwKMC1ByZXNzX21tX2hnlEsCjAZSSF9vdXSUSwKMCVdp
bmRzcGVlZJRLAowKVmlzaWJpbGl0eZRLAowJVGRld3BvaW50lEsCjANydjGUSwKMA3J2MpRLAnVo
Jn2UdWJoCimBlH2UKGgNfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojAdkZW5z
aXR5lEtmhpSMDnJlc2lkdWFsIHN1Z2FylEtmhpRlSv3///+GlGgFSwN1aBh9lCiMDWZpeGVkIGFj
aWRpdHmUSwKMEHZvbGF0aWxlIGFjaWRpdHmUSwKMC2NpdHJpYyBhY2lklEsCaHhLAowJY2hsb3Jp
ZGVzlEsCjBNmcmVlIHN1bGZ1ciBkaW94aWRllEsCjBR0b3RhbCBzdWxmdXIgZGlveGlkZZRLAmh2
SwKMAnBIlEsCjAlzdWxwaGF0ZXOUSwKMB2FsY29ob2yUSwJ1aCZ9lHViaAopgZR9lChoDX2UKGhy
Tkr+////hpRodF2UKGh2S2aGlGh4S2aGlGVK/f///4aUaAVLA3VoGH2UKIwNZml4ZWQgYWNpZGl0
eZRLAowQdm9sYXRpbGUgYWNpZGl0eZRLAowLY2l0cmljIGFjaWSUSwKMDnJlc2lkdWFsIHN1Z2Fy
lEsCjAljaGxvcmlkZXOUSwKME2ZyZWUgc3VsZnVyIGRpb3hpZGWUSwKMFHRvdGFsIHN1bGZ1ciBk
aW94aWRllEsCjAdkZW5zaXR5lEsCjAJwSJRLAowJc3VscGhhdGVzlEsCjAdhbGNvaG9slEsCjAdx
dWFsaXR5lEsCdWgmfZR1YmgKKYGUfZQoaA19lChock5K/v///4aUaHRdlChodktmhpRoeEtmhpRl
Sv3///+GlGgFSwN1aBh9lChoeEsCaH9LAmh2SwJogksCaINLAmiESwJ1aCZ9lHViaAopgZR9lCho
DX2UKGhyTkr+////hpRodF2UKGh2S2aGlGh4S2aGlGVK/f///4aUaAVLA3VoGH2UKGh4SwJof0sC
aIBLAmiBSwJodksCaIJLAmiDSwJohEsCdWgmfZR1YmgKKYGUfZQoaA19lChock5K/v///4aUaHRd
lChodktmhpRoeEtmhpRlSv3///+GlGgFSwN1aBh9lChofksCaHhLAmh2SwJohEsCdWgmfZR1YmgK
KYGUfZQoaA19lChock5K/v///4aUaHRdlChodktmhpRoeEtmhpRlSv3///+GlGgFSwN1aBh9lCiM
B3F1YWxpdHmUSwJofksCaHhLAmh2SwJohEsCdWgmfZR1YmgKKYGUfZQoaA19lCiMB2ZlYXR1cmWU
Tkr+////hpSMCXNlbGVjdGlvbpRdlCiMDHJlbGF0aW9uc2hpcJRLZoaUjANzZXiUS2aGlGVK/f//
/4aUaAVLA3VoGH2UKIwDYWdllEsCjAl3b3JrY2xhc3OUSwKMCWVkdWNhdGlvbpRLAowNZWR1Y2F0
aW9uLW51bZRLAowObWFyaXRhbC1zdGF0dXOUSwKMCm9jY3VwYXRpb26USwJozEsCjARyYWNllEsC
aM5LAowOaG91cnMtcGVyLXdlZWuUSwKMDm5hdGl2ZS1jb3VudHJ5lEsCdWgmfZR1YmgKKYGUfZQo
aA19lChoyE5K/v///4aUaMpdlCho1UtmhpRo2UtmhpRlSv3///+GlGgFSwN1aBh9lCho0ksCaNVL
AmjZSwJ1aCZ9lHViaAopgZR9lChoDX2UKGjITkr+////hpRoyl2UKGjSS2aGlGjZS2aGlGVK/f//
/4aUaAVLA3VoGH2UKGjSSwJo1EsCaNlLAnVoJn2UdWJoCimBlH2UKGgNfZQoaMhOSv7///+GlGjK
XZQoaNJLZoaUaNZLZoaUZUr9////hpRoBUsDdWgYfZQoaNJLAmjTSwJo1EsCaNVLAmjWSwJo10sC
aMxLAmjYSwJozksCaNlLAnVoJn2UdWJldS4=
</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 2, 'k_from': 2, 'k_to': 6, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xc0\x00\x00\x01]\x00\x00\x03\x84\x00\x00\x02\x95\x00\x00\x01\xc1\x00\x00\x01|\x00\x00\x03\x83\x00\x00\x02\x94\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xc1\x00\x00\x01|\x00\x00\x03\x83\x00\x00\x02\x94', 'selection': 1, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="11" format="pickle">gASVWg4AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAALaAAAA0AAAB0oAAAMw
AAAC2wAAAO8AAAdJAAADLwAAAAAAAAAAB4AAAALbAAAA7wAAB0kAAAMvlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwFbW9u
dGiUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9z
aXpllE5K/v///4aUjAZhdHRyX3iUjARGRk1DlEtmhpSMBmF0dHJfeZSMA0lTSZRLZoaUaAp9lGgW
SwV1jAphdHRyaWJ1dGVzlH2UKIwBWJRLAowBWZRLAowDZGF5lEsCjARGRk1DlEsCjANETUOUSwKM
AkRDlEsCjANJU0mUSwKMBHRlbXCUSwKMAlJIlEsCjAR3aW5klEsCjARyYWlulEsCjARhcmVhlEsC
jAVtb250aJRLAXWMBW1ldGFzlH2UKIwHQ2x1c3RlcpRLAYwKU2lsaG91ZXR0ZZRLAnV1YmgbKYGU
fZQoaB59lCiMCmF0dHJfY29sb3KUaD5LZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3No
YXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJRoN0tmhpSMBmF0dHJfeZRo
NktmhpSMBWdyYXBolH2UaBZLBXVoMH2UKIwDZGF5lEsCjARGRk1DlEsCjANETUOUSwKMAkRDlEsC
jANJU0mUSwKMBHRlbXCUSwKMAlJIlEsCjAR3aW5klEsCjARyYWlulEsCjARhcmVhlEsCjAVtb250
aJRLAXVoP32UKGhBSwFoQksCdXViaBspgZR9lChoHn2UKGhGaFVLZYaUaEhOSv7///+GlGhKTkr+
////hpRoTE5K/v///4aUaE5oVktmhpRoUGhXS2aGlGhSfZRoFksFdWgwfZQoaFZLAmhXSwJoWEsC
aFlLAmhaSwJoW0sCaFxLAmhdSwJoXksCaFVLAXVoP32UKGhBSwFoQksCdXViaBspgZR9lChoHn2U
KGhGaFVLZYaUaEhOSv7///+GlGhKTkr+////hpRoTE5K/v///4aUaE5oM0tmhpRoUGhWS2aGlGhS
fZRoFksFdWgwfZQoaDNLAmhWSwJoV0sCaFhLAmhZSwJoWksCaFtLAmhcSwJoXUsCaF5LAmhVSwF1
aD99lChoQUsBaEJLAnV1YmgbKYGUfZQoaB59lChoRk5K/v///4aUaEhOSv7///+GlGhKTkr+////
hpRoTE5K/v///4aUaE5oMktmhpRoUGgzS2aGlGhSfZRoFksFdWgwfZQoaDJLAmgzSwJoVUsCaFZL
AmhXSwJoWEsCaFlLAmhaSwJoW0sCaFxLAmhdSwJoXksCdWg/fZQoaEFLAWhCSwJ1dWJoGymBlH2U
KGgefZQoaEZoQUtlhpRoSE5K/v///4aUaEpOSv7///+GlGhMTkr+////hpRoTowEZGF0ZZRLaIaU
aFCMCkFwcGxpYW5jZXOUS2aGlGhSfZRoFksFdWgwfZQojARkYXRllEsEjApBcHBsaWFuY2VzlEsC
jAZsaWdodHOUSwKMAlQxlEsCjARSSF8xlEsCjAJUMpRLAowEUkhfMpRLAowCVDOUSwKMBFJIXzOU
SwKMAlQ0lEsCjARSSF80lEsCjAJUNZRLAowEUkhfNZRLAowCVDaUSwKMBFJIXzaUSwKMAlQ3lEsC
jARSSF83lEsCjAJUOJRLAowEUkhfOJRLAowCVDmUSwKMBFJIXzmUSwKMBVRfb3V0lEsCjAtQcmVz
c19tbV9oZ5RLAowGUkhfb3V0lEsCjAlXaW5kc3BlZWSUSwKMClZpc2liaWxpdHmUSwKMCVRkZXdw
b2ludJRLAowDcnYxlEsCjANydjKUSwJ1aD99lCiMB0NsdXN0ZXKUSwGMClNpbGhvdWV0dGWUSwJ1
dWJoGymBlH2UKGgefZQojAphdHRyX2NvbG9ylIwHcXVhbGl0eZRLZYaUjAphdHRyX2xhYmVslE5K
/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSM
C2NpdHJpYyBhY2lklEtmhpSMBmF0dHJfeZSMDnJlc2lkdWFsIHN1Z2FylEtmhpSMBWdyYXBolH2U
aBZLBXVoMH2UKIwNZml4ZWQgYWNpZGl0eZRLAowQdm9sYXRpbGUgYWNpZGl0eZRLAmi/SwJowksC
jAljaGxvcmlkZXOUSwKME2ZyZWUgc3VsZnVyIGRpb3hpZGWUSwKMFHRvdGFsIHN1bGZ1ciBkaW94
aWRllEsCjAdkZW5zaXR5lEsCjAJwSJRLAowJc3VscGhhdGVzlEsCjAdhbGNvaG9slEsCjAdxdWFs
aXR5lEsBdWg/fZQojAdDbHVzdGVylEsBjApTaWxob3VldHRllEsCdXViaBspgZR9lChoHn2UKGi1
aLZLZoaUaLhOSv7///+GlGi6Tkr+////hpRovE5K/v///4aUaL5oz0tmhpRowWjIS2aGlGjEfZRo
FksFdWgwfZQojA1maXhlZCBhY2lkaXR5lEsCjBB2b2xhdGlsZSBhY2lkaXR5lEsCjAtjaXRyaWMg
YWNpZJRLAowOcmVzaWR1YWwgc3VnYXKUSwKMCWNobG9yaWRlc5RLAowTZnJlZSBzdWxmdXIgZGlv
eGlkZZRLAowUdG90YWwgc3VsZnVyIGRpb3hpZGWUSwKMB2RlbnNpdHmUSwKMAnBIlEsCjAlzdWxw
aGF0ZXOUSwKMB2FsY29ob2yUSwJo0EsCdWg/fZQoaNJLAWjTSwJ1dWJoGymBlH2UKGgefZQoaLVo
0EtlhpRouE5K/v///4aUaLpOSv7///+GlGi8Tkr+////hpRovmjPS2aGlGjBaNBLZYaUaMR9lGgW
SwV1aDB9lChoz0sCaNBLAXVoP32UKGjSSwFo00sCdXViaBspgZR9lChoHn2UKGi1aNBLZYaUaLhO
Sv7///+GlGi6Tkr+////hpRovE5K/v///4aUaL5owktmhpRowWjJS2aGlGjEfZRoFksFdWgwfZQo
aMJLAmjJSwJozEsCaM1LAmjOSwJoz0sCaNBLAXVoP32UKGjSSwFo00sCdXViaBspgZR9lChoHn2U
KGi1aNBLZYaUaLhOSv7///+GlGi6Tkr+////hpRovE5K/v///4aUaL5owktmhpRowWjJS2aGlGjE
fZRoFksFdWgwfZQoaMJLAmjJSwJoyksCaMtLAmjMSwJozUsCaM5LAmjPSwJo0EsBdWg/fZQoaNJL
AWjTSwJ1dWJoGymBlH2UKGgefZQoaLVo0EtlhpRouE5K/v///4aUaLpOSv7///+GlGi8Tkr+////
hpRovmi/S2aGlGjBaMJLZoaUaMR9lGgWSwV1aDB9lChov0sCaMJLAmjMSwJoz0sCaNBLAXVoP32U
KGjSSwFo00sCdXViaBspgZR9lChoHn2UKGi1aNJLZYaUaLhOSv7///+GlGi6Tkr+////hpRovE5K
/v///4aUaL5ov0tmhpRowWjCS2aGlGjEfZRoFksFdWgwfZQoaL9LAmjCSwJozEsCaM9LAmi2SwJ1
aD99lCho0ksBaNNLAnV1YmgbKYGUfZQoaB59lCiMCmF0dHJfY29sb3KUjAdDbHVzdGVylEtlhpSM
CmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZSMClNp
bGhvdWV0dGWUS2aGlIwGYXR0cl94lIwMcmVsYXRpb25zaGlwlEtmhpSMBmF0dHJfeZSMA3NleJRL
ZoaUjAVncmFwaJR9lGgWSwV1aDB9lCiMA2FnZZRLAowJd29ya2NsYXNzlEsCjAllZHVjYXRpb26U
SwKMDWVkdWNhdGlvbi1udW2USwKMDm1hcml0YWwtc3RhdHVzlEsCjApvY2N1cGF0aW9ulEsCajUB
AABLAowEcmFjZZRLAmo4AQAASwKMDmhvdXJzLXBlci13ZWVrlEsCjA5uYXRpdmUtY291bnRyeZRL
AowNeWVhcmx5LWluY29tZZRLAXVoP32UKGorAQAASwFqMgEAAEsCdXViaBspgZR9lChoHn2UKGoq
AQAAakYBAABLZYaUai0BAABOSv7///+GlGovAQAATkr+////hpRqMQEAAGoyAQAAS2aGlGo0AQAA
aj0BAABLZoaUajcBAABqRAEAAEtmhpRqOgEAAH2UaBZLBXVoMH2UKGo9AQAASwJqQAEAAEsCakQB
AABLAmpGAQAASwF1aD99lChqKwEAAEsBajIBAABLAnV1YmV1Lg==
</properties>
		<properties node_id="12" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02p\x00\x00\x00\xf3\x00\x00\x03\x9f\x00\x00\x02 \x00\x00\x02q\x00\x00\x01\x12\x00\x00\x03\x9e\x00\x00\x02\x1f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02q\x00\x00\x01\x12\x00\x00\x03\x9e\x00\x00\x02\x1f', '__version__': 4}</properties>
		<properties node_id="13" format="pickle">gASVQggAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5RHQFLAAAAAAACMEWxhYmVsX29ubHlfc3Vic2V0lImMB2xpbmthZ2WU
SwCMCW1heF9kZXB0aJRLZIwHcHJ1bmluZ5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsA
AwAAAAABlQAAAJsAAAR6AAACrgAAAZYAAAC6AAAEeQAAAq0AAAAAAAAAAAeAAAABlgAAALoAAAR5
AAACrZSMEHNlbGVjdGlvbl9tZXRob2SUSwCMBXRvcF9ulEsDjAt6b29tX2ZhY3RvcpRK/f///4wL
X192ZXJzaW9uX1+USwKMFF9fc2Vzc2lvbl9zdGF0ZV9kYXRhlH2UjAd2ZXJzaW9ulEsASwBLAIeU
c4wQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCmFubm90YXRpb26UjAVtb250aJRLZYaUjAhjb2xvcl9ieZRo
IEtlhpRoEUsCdYwKYXR0cmlidXRlc5R9lCiMAViUSwKMAVmUSwKMA2RheZRLAowERkZNQ5RLAowD
RE1DlEsCjAJEQ5RLAowDSVNJlEsCjAR0ZW1wlEsCjAJSSJRLAowEd2luZJRLAowEcmFpbpRLAowE
YXJlYZRLAmggSwF1jAVtZXRhc5R9lHViaBopgZR9lChoHX2UKGgfaCBLZYaUaCJoIEtlhpRoEUsC
dWgkfZQojANkYXmUSwKMBEZGTUOUSwKMA0RNQ5RLAowCREOUSwKMA0lTSZRLAowEdGVtcJRLAowC
UkiUSwKMBHdpbmSUSwKMBHJhaW6USwKMBGFyZWGUSwKMBW1vbnRolEsBdWgyfZR1YmgaKYGUfZQo
aB19lChoH2g6S2WGlGgiaDpLZYaUaBFLAnVoJH2UKGg7SwJoPEsCaD1LAmg+SwJoP0sCaEBLAmhB
SwJoQksCaENLAmg6SwF1aDJ9lHViaBopgZR9lChoHX2UKGgfaDpLZYaUaCJoOktlhpRoEUsCdWgk
fZQoaCdLAmg7SwJoPEsCaD1LAmg+SwJoP0sCaEBLAmhBSwJoQksCaENLAmg6SwF1aDJ9lHViaBop
gZR9lChoHX2UKGgfaCZLZoaUaCJOSv7///+GlGgRSwJ1aCR9lChoJksCaCdLAmg6SwJoO0sCaDxL
Amg9SwJoPksCaD9LAmhASwJoQUsCaEJLAmhDSwJ1aDJ9lHViaBopgZR9lChoHX2UKGgfjARkYXRl
lEtohpRoIk5K/v///4aUaBFLAnVoJH2UKIwEZGF0ZZRLBIwKQXBwbGlhbmNlc5RLAowGbGlnaHRz
lEsCjAJUMZRLAowEUkhfMZRLAowCVDKUSwKMBFJIXzKUSwKMAlQzlEsCjARSSF8zlEsCjAJUNJRL
AowEUkhfNJRLAowCVDWUSwKMBFJIXzWUSwKMAlQ2lEsCjARSSF82lEsCjAJUN5RLAowEUkhfN5RL
AowCVDiUSwKMBFJIXziUSwKMAlQ5lEsCjARSSF85lEsCjAVUX291dJRLAowLUHJlc3NfbW1faGeU
SwKMBlJIX291dJRLAowJV2luZHNwZWVklEsCjApWaXNpYmlsaXR5lEsCjAlUZGV3cG9pbnSUSwKM
A3J2MZRLAowDcnYylEsCdWgyfZR1YmgaKYGUfZQoaB19lCiMCmFubm90YXRpb26UjAdxdWFsaXR5
lEtlhpSMCGNvbG9yX2J5lGiES2WGlGgRSwJ1aCR9lCiMDWZpeGVkIGFjaWRpdHmUSwKMEHZvbGF0
aWxlIGFjaWRpdHmUSwKMC2NpdHJpYyBhY2lklEsCjA5yZXNpZHVhbCBzdWdhcpRLAowJY2hsb3Jp
ZGVzlEsCjBNmcmVlIHN1bGZ1ciBkaW94aWRllEsCjBR0b3RhbCBzdWxmdXIgZGlveGlkZZRLAowH
ZGVuc2l0eZRLAowCcEiUSwKMCXN1bHBoYXRlc5RLAowHYWxjb2hvbJRLAowHcXVhbGl0eZRLAXVo
Mn2UdWJoGimBlH2UKGgdfZQojAphbm5vdGF0aW9ulIwHcXVhbGl0eZRLZoaUjAhjb2xvcl9ieZRo
mktmhpRoEUsCdWgkfZQoaIlLAmiKSwJoi0sCaIxLAmiNSwJojksCaI9LAmiQSwJokUsCaJJLAmiT
SwJomksCdWgyfZR1YmgaKYGUfZQoaB19lChomWiaS2aGlGicaJpLZoaUaBFLAnVoJH2UKGiLSwJo
jEsCaJBLAmiTSwJomksCdWgyfZR1YmgaKYGUfZQoaB19lChomWiUS2WGlGicaJRLZYaUaBFLAnVo
JH2UKGiTSwJolEsBdWgyfZR1YmgaKYGUfZQoaB19lChomWiUS2WGlGicaJRLZYaUaBFLAnVoJH2U
KGiMSwJojUsCaJBLAmiRSwJokksCaJNLAmiUSwF1aDJ9lHViaBopgZR9lChoHX2UKGiZaJRLZYaU
aJxolEtlhpRoEUsCdWgkfZQoaIxLAmiNSwJojksCaI9LAmiQSwJokUsCaJJLAmiTSwJolEsBdWgy
fZR1YmgaKYGUfZQoaB19lChomWiUS2WGlGicaJRLZYaUaBFLAnVoJH2UKGiLSwJojEsCaJBLAmiT
SwJolEsBdWgyfZR1YmV1Lg==
</properties>
		<properties node_id="14" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9c\x00\x00\x00\xc0\x00\x00\x03m\x00\x00\x02[\x00\x00\x02\x9d\x00\x00\x00\xdf\x00\x00\x03l\x00\x00\x02Z\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x9d\x00\x00\x00\xdf\x00\x00\x03l\x00\x00\x02Z', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="15" format="literal">{'activation_index': 3, 'alpha_index': 40, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '200', 'learner_name': '', 'max_iterations': 150, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01Z\x00\x00\x01S\x00\x00\x02\x8a\x00\x00\x02\x87\x00\x00\x01[\x00\x00\x01r\x00\x00\x02\x89\x00\x00\x02\x86\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01[\x00\x00\x01r\x00\x00\x02\x89\x00\x00\x02\x86', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="16" format="pickle">gASVKgkAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABeQAAAH8AAAUuAAAC3QAAAXoAAACeAAAFLQAAAtwAAAAAAAAAAAeAAAAB
egAAAJ4AAAUtAAAC3JSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojAFYlEsChpSMAVmUSwKGlIwDZGF5lEsChpSMBEZGTUOUSwKG
lIwDRE1DlEsChpSMAkRDlEsChpSMA0lTSZRLAoaUjAR0ZW1wlEsChpSMAlJIlEsChpSMBHdpbmSU
SwKGlIwEcmFpbpRLAoaUjARhcmVhlEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMBW1vbnRo
lEsBhpSFlHViaCwpgZR9lChoL32UKGgxaDJK/////4aUaDROSv7///+GlGg2iUr+////hpRoDX2U
aCdLBHVoOSiMA2RheZRLAoaUjARGRk1DlEsChpSMA0RNQ5RLAoaUjAJEQ5RLAoaUjANJU0mUSwKG
lIwEdGVtcJRLAoaUjAJSSJRLAoaUjAR3aW5klEsChpSMBHJhaW6USwKGlIwEYXJlYZRLAoaUdJRo
UyloVIwFbW9udGiUSwGGlIWUdWJoLCmBlH2UKGgvfZQoaDFoMkr/////hpRoNE5K/v///4aUaDaJ
Sv7///+GlGgNfZRoJ0sEdWg5KGhhSwKGlGhjSwKGlGhlSwKGlGhnSwKGlGhpSwKGlGhrSwKGlGht
SwKGlGhvSwKGlGhxSwKGlHSUaFMpaFRoX0sBhpSFlHViaCwpgZR9lChoL32UKGgxaDJK/////4aU
aDROSv7///+GlGg2iUr+////hpRoDX2UaCdLBHVoOShoPEsChpRoYUsChpRoY0sChpRoZUsChpRo
Z0sChpRoaUsChpRoa0sChpRobUsChpRob0sChpRocUsChpR0lGhTKWhUaF9LAYaUhZR1YmgsKYGU
fZQoaC99lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFz
c2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3Rl
ZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoJ0sEdWg5KIwNZml4ZWQgYWNpZGl0eZRLAoaUjBB2
b2xhdGlsZSBhY2lkaXR5lEsChpSMC2NpdHJpYyBhY2lklEsChpSMDnJlc2lkdWFsIHN1Z2FylEsC
hpSMCWNobG9yaWRlc5RLAoaUjBNmcmVlIHN1bGZ1ciBkaW94aWRllEsChpSMFHRvdGFsIHN1bGZ1
ciBkaW94aWRllEsChpSMB2RlbnNpdHmUSwKGlIwCcEiUSwKGlIwJc3VscGhhdGVzlEsChpSMB2Fs
Y29ob2yUSwKGlHSUaFMpaFSMB3F1YWxpdHmUSwGGlIWUdWJoLCmBlH2UKGgvfZQojA9jbGFzc19z
ZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9s
ZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3Jl
X3RhYmxllH2UaCdLBHVoOShoqksChpRorEsChpRorksChpRosEsChpRosksChpRotEsChpRotksC
hpRouEsChpRouksChpRovEsChpRovksChpR0lGhTKWhUjAdxdWFsaXR5lEsChpSFlHViaCwpgZR9
lChoL32UKGjHaMhK/////4aUaMpOSv7///+GlGjMiUr+////hpRozn2UaCdLBHVoOWi+SwKGlIWU
aFMpaFRowUsBhpSFlHViaCwpgZR9lChoL32UKGjHaMhK/////4aUaMpOSv7///+GlGjMiUr+////
hpRozn2UaCdLBHVoOShosEsChpRosksChpRouEsChpRouksChpRovEsChpRovksChpR0lGhTKWhU
aMFLAYaUhZR1YmgsKYGUfZQoaC99lChox2jISv////+GlGjKTkr+////hpRozIlK/v///4aUaM59
lGgnSwR1aDkoaLBLAoaUaLJLAoaUaLRLAoaUaLZLAoaUaLhLAoaUaLpLAoaUaLxLAoaUaL5LAoaU
dJRoUyloVGjBSwGGlIWUdWJldS4=
</properties>
		<properties node_id="17" format="pickle">gASVQwIAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAAJAAAAFQAAB3gAAAQTAAAACgAAADQAAAd3AAAEEgAAAAAAAAAAB4AA
AAAKAAAANAAAB3cAAAQSlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsCYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJc2VsZWN0aW9ulI+UaApL
AXWMB2NsYXNzZXOUKIwDYXBylIwDYXVnlIwDZGVjlIwDZmVilIwDamFulIwDanVslIwDanVulIwD
bWFylIwDbWF5lIwDbm92lIwDb2N0lIwDc2VwlHSUdWJoDymBlH2UKGgSfZQojAlzZWxlY3Rpb26U
j5RoCksBdWgWKIwDZnJplIwDbW9ulIwDc2F0lIwDc3VulIwDdGh1lIwDdHVllIwDd2VklHSUdWJo
DymBlH2UKGgSfZQojAlzZWxlY3Rpb26Uj5QoSwFLBIaUkGgKSwF1aBYojAEzlIwBNJSMATWUjAE2
lIwBN5SMATiUjAE5lHSUdWJldS4=
</properties>
		<properties node_id="18" format="pickle">gASVpwYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAY0AAAB/AAAEcwAAApIAAAGOAAAA
ngAABHIAAAKRAAAAAAAAAAAHgAAAAY4AAACeAAAEcgAAApGUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAAPA/lIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCZYwMdGFy
Z2V0X2luZGV4lEsBaBpLAXWMB2NsYXNzZXOUKIwDYXBylIwDYXVnlIwDZGVjlIwDZmVilIwDamFu
lIwDanVslIwDanVulIwDbWFylIwDbWF5lIwDbm92lIwDb2N0lIwDc2VwlHSUjBBjbGFzc2lmaWVy
X25hbWVzlF2UKIwOTmV1cmFsIE5ldHdvcmuUjANrTk6UjBNMb2dpc3RpYyBSZWdyZXNzaW9ulGV1
YmgfKYGUfZQoaCJ9lCiMFHNlbGVjdGVkX2NsYXNzaWZpZXJzlF2UKEsASwFljAx0YXJnZXRfaW5k
ZXiUSwBoGksBdWgnaDRoNV2UKGg3aDhldWJoHymBlH2UKGgifZQoaD1dlChLAEsBSwJlaD9LBmga
SwF1aCcojANhcHKUjANhdWeUjANkZWOUjANmZWKUjANqYW6UjANqdWyUjANqdW6UjANtYXKUjANt
YXmUjANub3aUjANvY3SUjANzZXCUdJRoNV2UKIwOTmV1cmFsIE5ldHdvcmuUjANrTk6UjANTVk2U
ZXViaB8pgZR9lChoIn2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCZYwMdGFyZ2V0
X2luZGV4lEsAaBpLAXVoJyiMA2ZyaZSMA21vbpSMA3NhdJSMA3N1bpSMA3RodZSMA3R1ZZSMA3dl
ZJR0lGg1XZQoaFNoVGhVZXViaB8pgZR9lChoIn2UKGhZXZQoSwBLAWVoW0sAaBpLAXVoJ2hjaDVd
lChoU2hUZXViaB8pgZR9lChoIn2UKGhZXZRLAGFoW0sAaBpLAXVoJ2hjaDVdlGhTYXViaB8pgZR9
lChoIn2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZRLAGGMDHRhcmdldF9pbmRleJRLAGgaSwF1
aCcojAEzlIwBNJSMATWUjAE2lIwBN5SMATiUjAE5lHSUaDVdlIwOTmV1cmFsIE5ldHdvcmuUYXVi
aB8pgZR9lChoIn2UKGhyXZQoSwBLAWVodEsAaBpLAXVoJ2h8aDVdlChofowNUmFuZG9tIEZvcmVz
dJRldWJoHymBlH2UKGgifZQoaHJdlChLAEsBSwJlaHRLBGgaSwF1aCcoaHVodmh3aHhoeWh6aHt0
lGg1XZQojANrTk6UjA5OZXVyYWwgTmV0d29ya5SMDVJhbmRvbSBGb3Jlc3SUZXViaB8pgZR9lCho
In2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCSwNLBEsFZYwMdGFyZ2V0X2luZGV4
lEsDaBpLAXVoJ2iJaDVdlChoi2iMaI2ME0xvZ2lzdGljIFJlZ3Jlc3Npb26UjAhBZGFCb29zdJSM
A1NWTZRldWJoHymBlH2UKGgifZQoaJFdlChLAEsBSwJLA0sEZWiTSwBoGksBdWgnaIloNV2UKGiL
aIxojWiVaJZldWJoHymBlH2UKGgifZQoaJFdlChLAEsBSwJLA2Vok0sAaBpLAXVoJ2iJaDVdlCho
i2iMaI1olWV1YmgfKYGUfZQoaCJ9lChokV2UKEsASwFlaJNLAGgaSwF1aCdoiWg1XZQoaItojGV1
YmV1Lg==
</properties>
		<properties node_id="19" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 2, 'n_neighbors': 10, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02&amp;\x00\x00\x01O\x00\x00\x02\xfb\x00\x00\x02C\x00\x00\x02'\x00\x00\x01n\x00\x00\x02\xfa\x00\x00\x02B\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02'\x00\x00\x01n\x00\x00\x02\xfa\x00\x00\x02B", 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="20" format="literal">{'C_index': 83, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x95\x00\x00\x01k\x00\x00\x03g\x00\x00\x02\x81\x00\x00\x02\x96\x00\x00\x01\x8a\x00\x00\x03f\x00\x00\x02\x80\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x96\x00\x00\x01\x8a\x00\x00\x03f\x00\x00\x02\x80', '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
